<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Navigation Header -->
            <include
                android:id="@+id/apn"
                layout="@layout/nav_header_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Menu Buttons -->
            <Button
                android:id="@+id/nav_google_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:drawableStart="@drawable/googleg_standard_color_18"
                android:text="@string/fragment4"
                android:background="?attr/selectableItemBackground" />

            <Button
                android:id="@+id/nav_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:drawableStart="@drawable/ic_menu_camera"
                android:text="@string/fragment1"
                android:background="?attr/selectableItemBackground" />

            <Button
                android:id="@+id/nav_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:drawableStart="@drawable/ic_menu_gallery"
                android:text="@string/fragment2"
                android:background="?attr/selectableItemBackground" />

            <Button
                android:id="@+id/nav_slideshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:drawableStart="@drawable/ic_menu_slideshow"
                android:text="@string/fragment3"
                android:background="?attr/selectableItemBackground" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
